<!DOCTYPE html>
<html lang="en">

  <head>
  <title>DAMM | Management</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/rq.png" />
    <link rel="stylesheet" href="./W3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  html,body,h1,h2,h3,h4,h5,h6,p {font-family: 'Montserrat', sans-serif;}
  </style>

  </head>

  <body  class="w3-light-grey">

    <!-- Navigation -->
  <nav class="nav">
    <ul>
    <!-- <li><a href="./index.html">Home</a></li> -->
    <li><a class="active" href="./index.html">Works</a></li>
    <li><a target="_blank" href="https://drive.google.com/drive/folders/1TwXmkfyN4oBo6XorsdTE6j82wsCLhFTH?usp=sharing">Resume</a></li>
    <li><a class="active" href="./about.html">About</a></li>
    <!-- <li><a href="#about">About</a></li> -->
  </ul>
  </nav>
  <section class="padpadpad" >
    
    <div class="w3-container w3-center" >
    <div class="jumbotron" style="margin-top: 20px ;">
    <h3  class="w3-text-white">DAMM | Management</h3>
    <p style="padding-right: 15%; padding-left: 15%;" class="w3-text-white"> <!-- <a class="whitelink" href="http://www.kadama.com">kadama.com</a></p> -->
    </div>
    </div>
    <img src="./images/dammlong.png" style="width:50%; margin-left: 25%;">
    <div  class="w3-row-padding">
      <div class=" w3-container">
          <div class="w3-container w3-margin-bottom">
            <h3 class="addpadportpic hotpink"  ><b>What is DAMM?</b></h3>
            <p>DAMM, or Digital Arts & Media Marketing is an organization I founded in 2017. As s student at UW Bothell, I always saw that there was not enough communication on our campus. After all, we were all mostly commuter students. In addition to this, other organizations had difficulty created media and marketing for their clubs. That is when I decided to create an agency that would serve the students initially and to empower their voices. </p>
            <p></p>
            <p>During my time at DAMM, my role was very flexible and I did work in multiple different areas. As the one who started this organization with a fellow student, I did what I could to support in multiple areas. I mainly managed the entire organization with over 20 members, but I also created graphics, videos, materials for the org to use, and more. </p>
            <p></p>
            <p>Unfortunately, I have left DAMM. However, I will still present the impact I made that will last for as long as the organization lasts.</p>
          </div>
        </div>
        </div>
        <div class=" w3-third w3-container w3-center" style="padding-left: 1.25%;" >
          <div class="w3-container">
             <h3 class="addpadportpic"><b>My Role in DAMM</b></h3>
            <p><b>Role</b></p>
            <p> - Vice President, Co-Founder, Manager, External Liason</p>
            <p><b>Timeline</b></p>
            <p> -  Sept. 2017 - Oct. 2018</p>
          </div>
        </div>
        <div class=" w3-third w3-container w3-center">
          <div class="w3-container w3-margin-bottom">
            <h3 class="addpadportpic"><b></b></h3>
            <p><b>Projects</b></p>
            <p> - Collaboration Forms</p>
            <p> - General Management</p>
            <p> - Liason and event strategy</p>
            <p> - Partnerships</p>
            <p> - Graphics team</p>
            
          </div>
        </div>
        <div class=" w3-third w3-container w3-center">
          <div class="w3-container w3-margin-bottom">
            <h3 class="addpadportpic"><b></b></h3>
            <p> - DAMM Parking Video</p>
            <p> - Branding (created name)</p>
            <p> - Logo iterations (as seen above)</p>
            <p> - Marketing + Swag lead</p>
            <p> - NPO Project Lead</p>
            <p> - Marketing Videos</p>
          </div>
        </div>
        
         <div class=" w3-container">
          <div class="w3-container w3-margin-bottom">
             <h3 class="addpadportpic hotpink"><b>What else did I do?</b></h3>
            <p>I would say that about half my time was spent managing different teams. We had the executive team meetings, as well as other meeting with different organizations. I also did outreach to different organizations as well as other active stakeholders which included other clubs, campus safety, the actual UW Bothell school, and more. I also lead the documentation for DAMM becoming a non profit; which was eventually scrapped due to some unethical leadership arising. </p>
            <img style="width:50%; margin-left: 25%; " src="./images/dammnpo.png">
            <p><b>Club advancement (internally)</b></p>
            <p>An issue with DAMM was that we did not have enough documentation or forms to help us create a streamlined process. I spearheaded multiple different parts to this puzzle. I created forms such as the request form so that others may collaborate or request marketing materials. </p>
            <img style="width:50%; margin-left: 25%; " src="./images/dammcollab.png">
            <p></p>
            <p><b>Blockchain Partnership</b></p>
            <p>I led the team to obtain DAMMs first major assignment. We were able to obtain a partnership with a company called Blockchain Society NW. Due to my outreach, we were able to discuss and conduct all media based coverage for the blockchain expo. The expo was an event which had over 600 participants and was a huge success. This boosted DAMMs name. In the end, I was able to gain a sponsorship package by networking as well as find a new position under the UW Blockchain society as part of the Development & Design team as well as general leadership within the organization within that field. </p>
            
          </div>
        
          </div>



    <!-- <div  class="w3-row-padding">
      <div class=" w3-container w3-margin-bottom">
          <a href="./ux.html"><img src="./images/instructor.jpg" alt="InstructorHQ" style="width:100%" class="w3-hover-opacity"> </a>
          <div class="w3-container w3-white">
            <p class="addpadportpic"><b>Instructor HQ</b></p>
            <p>This was a project that was a part of an online course which taught general principles on wireframing as well as high fidelity mockups. This section will also include my whole design process as well.</p>
          </div>
        </div>
      </div> -->

    
  </section>
    

    <!-- Footer -->
    <footer class="w3-container w3-cyan w3-center w3-margin-top">
    <p style="padding-top: 10px;" class="w3-text-white" style="font-size: 15px">Rayyan Hussain 2018 ©</p>
    <!-- <p class="w3-text-white">Built using HTML/CSS & w3.css</p> -->
<!--      <p><img src="./images/rq2.png" alt="Rayyan Hussain 2018"></p> -->
    <!-- <i class="fa fa-facebook-official w3-hover-opacity"> </a></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->
    <a href="http://github.com/rayyanh" target="_blank"><i class="fa fa-github w3-hover-opacity w3-text-white"></i></a>
    <a href="http://linkedin.com/in/rayyanhussain" target="_blank"><i class="fa fa-linkedin w3-hover-opacity w3-text-white"></i></a> 
    <a href="https://www.behance.net/rayyanqhus03a7" target="_blank"><i class="fa fa-behance w3-hover-opacity w3-text-white"></i></a>
    <p></p>
      <!-- <p class="w3-center w3-text-white"><u>Other Projects By Category</u></p>
      <p class="w3-center w3-text-white"><a class="whitelink" href="./ux.html">UX Design | </a><a class="whitelink" href="./ux.html">Web Development | </a><a class="whitelink" href="./ux.html">Graphic Design | </a><a class="whitelink" href="./ux.html">Software Engineering</a></p>
    <p></p> -->



  <!--   <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
   -->
  </footer>
  </body>

</html>
