<!DOCTYPE html>
<html lang="en">

  <head>
  <title>Kadama | UX Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/rq.png" />
    <link rel="stylesheet" href="./W3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./bootstrap.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <style>
  html,body,h1,h2,h3,h4,h5,h6,p {font-family: 'Montserrat', sans-serif;}
  </style>

  </head>

  <body  class="w3-light-grey">

    <!-- Navigation -->
  <nav class="nav">
    <ul>
    <!-- <li><a href="./index.html">Home</a></li> -->
    <li><a class="active" href="./index.html">Works</a></li>
    <li><a href="https://drive.google.com/file/d/1O0F8-CWeaQz34xwCJCqGCYPcv7XKVBIL/view?usp=sharing">Resume</a></li>
    <!-- <li><a href="#about">About</a></li> -->
  </ul>
  </nav>
  <section class="padpadpad" >
    
    <div class="w3-container w3-center" >
    <div class="jumbotron" style="margin-top: 20px ;">
    <h3  class="w3-text-white">Kadama UX Design / Web Development Internship</h3>
    <p style="padding-right: 15%; padding-left: 15%;" class="w3-text-white"> <a class="whitelink" href="http://www.kadama.com">kadama.com</a></p>
    </div>
    </div>
    <img src="./images/kadama.jpg" style="width:50%; margin-left: 25%;">
    <div  class="w3-row-padding">
      <div class=" w3-container">
          <div class="w3-container w3-margin-bottom">
            <h3 class="addpadportpic hotpink"  ><b>What is Kadama?</b></h3>
            <p>Kadama is a start up company that aims to make every day tasks easier by connecting service providers to people who need something done such as a task or service. They have an iPhone app that they primarily focus development on as well as a website. They tend to focus on user centric design and put the customer and community first. </p>
          </div>
        </div>
        <div class=" w3-container" >
          <div class="w3-container w3-margin-bottom">
             <h3 class="addpadportpic hotpink"><b>Project Goals & Process</b></h3>
            <p>The main project I worked on was Kadama websites 2.0 release. Overall this process included general prototyping, user research, and finally actually developing the website. The process took longer than expected as Kadama is a start up. Learning about what users want in the real world was a lot more difficult than a classroom assignment. Regardless, I will go step by step as to what I did and how I did it to a finished and released product</p>
          </div>
        </div>
        <div class=" w3-third w3-container w3-center" style="padding-left: 1.25%;" >
          <div class="w3-container">
             <h3 class="addpadportpic"><b>Before We Start</b></h3>
            <p>I would like to highlight the role, context, tools, and process used for this project</p>
            <p><b>Role</b></p>
            <p> - UX Designer / Web Developer</p>
            <p><b>Context</b></p>
            <p> - Internship Summer 2018</p>
          </div>
        </div>
        <div class=" w3-third w3-container w3-center">
          <div class="w3-container w3-margin-bottom">
            <h3 class="addpadportpic"><b></b></h3>
            <p><b>Tools</b></p>
            <p> - Adobe XD</p>
            <p> - Adobe Photoshop</p>
            <p> - Bootstrap</p>
            <p> - HTML/CSS</p>
            
          </div>
        </div>
        <div class=" w3-third w3-container w3-center">
          <div class="w3-container w3-margin-bottom">
            <h3 class="addpadportpic"><b></b></h3>
            <p><b>Process</b></p>
            <p> - Site Map</p>
            <p> - User Research</p>
            <p> - Wireframe</p>
            <p> - Development</p>
            <p> - Testing</p>
          </div>
        </div>
        
         <div class=" w3-container">
          <div class="w3-container w3-margin-bottom">
             <h3 class="addpadportpic hotpink"><b>Brief & Persona</b></h3>
            <p>I would say that about half my time was spent developing the actual website and the other half spent on making prototypes for these websites. In terms of a brief and persona; these were already predetermined</p>
            <p><b>Objective</b></p>
            <p>The objective set was to help develop a user friendly and accessible Kadama website. The other objective was to add a design element to Kadama which was unique so that users are able to access information swiftly and see what they want to see.</p>
            <p>Although this was very broad, it gave me and the team wiggle room as we worked closely to the CEO. (We were the first batch of interns at Kadama)</p>
            <p></p>
            <p><b>Persona(s)</b></p>
            <p>Unlike other UX projects, a strict persona was not given. The Kadama site was meant to be for all users; any age or job. However, I still went and developed a sample persona.</p>
            <!-- INSERT IMAGE HERE -->
            <p class="w3-center">IMAGE WILL BE HERE</p>
          </div>
        </div>

        <div class=" w3-container">
                  <div class="w3-container w3-margin-bottom">
                     <h3 class="addpadportpic hotpink"><b>Problem</b></h3>
                    <p><b>Problem</b></p>
                    <p>Kadama had a generally professional and good looking site. But the site unfortunately was a one pager with too much information that our reader or persona did not want to know or see. This led me and my team down a spiral of research on all the popular sites and what they did. Another issue was that the site was not appealing to the audience. It looked great in general, but the color scheme was monotone and did not pop whatsoever. This is when we at Kadama began to develop branding for Kadama.</p>
                    <p></p>
                    <p><b>Process</b></p>
                    <p>Unlike other UX projects, a strict persona was not given. The Kadama site was meant to be for all users; any age or job. However, I still went and developed a sample persona.</p>
                    <!-- INSERT IMAGE HERE -->
                    <p class="w3-center">IMAGE WILL BE HERE</p>
                  </div>
                </div>
            
            <div class=" w3-container">
                  <div class="w3-container w3-margin-bottom">
                     <h3 class="addpadportpic hotpink"><b>Flows & Prototypes</b></h3>
                    <p><b>Flow</b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="w3-center">IMAGE WILL BE HERE</p>
                    <p><b>Prototype</b></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <!-- INSERT IMAGE HERE -->
                    <p class="w3-center">IMAGE WILL BE HERE</p>
                  </div>
                </div>
            </div>
          </div>



    <!-- <div  class="w3-row-padding">
      <div class=" w3-container w3-margin-bottom">
          <a href="./ux.html"><img src="./images/instructor.jpg" alt="InstructorHQ" style="width:100%" class="w3-hover-opacity"> </a>
          <div class="w3-container w3-white">
            <p class="addpadportpic"><b>Instructor HQ</b></p>
            <p>This was a project that was a part of an online course which taught general principles on wireframing as well as high fidelity mockups. This section will also include my whole design process as well.</p>
          </div>
        </div>
      </div> -->

    
  </section>
    

    <!-- Footer -->
    <footer class="w3-container w3-cyan w3-center w3-margin-top">
    <p style="padding-top: 10px;" class="w3-text-white" style="font-size: 15px">Rayyan Hussain 2018 ©</p>
    <!-- <p class="w3-text-white">Built using HTML/CSS & w3.css</p> -->
     <p><img src="./images/rq2.png" alt="Rayyan Hussain 2018"></p>
    <!-- <i class="fa fa-facebook-official w3-hover-opacity"> </a></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i> -->
    <a href="http://github.com/rayyanh" target="_blank"><i class="fa fa-github w3-hover-opacity w3-text-white"></i></a>
    <a href="http://linkedin.com/in/rayyanhussain" target="_blank"><i class="fa fa-linkedin w3-hover-opacity w3-text-white"></i></a> 
    <p></p>
      <!-- <p class="w3-center w3-text-white"><u>Other Projects By Category</u></p>
      <p class="w3-center w3-text-white"><a class="whitelink" href="./ux.html">UX Design | </a><a class="whitelink" href="./ux.html">Web Development | </a><a class="whitelink" href="./ux.html">Graphic Design | </a><a class="whitelink" href="./ux.html">Software Engineering</a></p>
    <p></p> -->



  <!--   <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
   -->
  </footer>
  </body>

</html>
